VITE_SUPABASE_PROJECT_ID="zcxnielqhchudxojvclt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeG5pZWxxaGNodWR4b2p2Y2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzAzOTAsImV4cCI6MjA4NDU0NjM5MH0.z98E8O1-36a8N0XFjfLBE7FquJfYFaY52WglCQU_OJ0"
VITE_SUPABASE_URL="https://zcxnielqhchudxojvclt.supabase.co"
